---
title: "Count-Based EDA"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(fig.width = 12, fig.height = 8)
```

```{r Initial data pull and processing, echo=FALSE, message = FALSE}
#libraries
library(dplyr)
library(ggplot2)
library(grid)
library(gridExtra)
library(knitr)

setwd("C:/Users/ross/Desktop/MLTSM/")

all.data = read.csv("Source Data/combined_data_full.csv")

###Liability###

liab.data = all.data %>% filter(lob == "Liability")

#Number of Claims Plots (df input is required to have column called "claim_number")
plot.count = function(df, select_var, group_var=NULL) {
  if(is.null(group_var)) {
    
    plotdata = df %>% mutate_at(vars(starts_with(select_var)), funs(as.factor)) %>% select(select_var, claim_number) %>%
      group_by_(select_var) %>% summarise(claim_count = n_distinct(claim_number))
    
    if(select_var == "dev") {
      plotdata$dev = factor(plotdata$dev,sort(as.numeric(levels(plotdata$dev)[plotdata$dev])))
    }
    
    p=ggplot(data = plotdata, aes_string(x = select_var, y = quote(claim_count))) + geom_bar(stat = "identity") +
      labs(title = paste0("Claim Count: ",select_var), x = select_var, y = "Claim Count") + 
      geom_text(aes_string(x = select_var, y = quote(claim_count), label = quote(claim_count)), nudge_y = 25, size = 3) +
      theme_minimal() + theme(axis.text.x = element_text(angle = 90), plot.title = element_text(hjust = 0.5))
    return(p)
  } else {
    plotdata = df %>% mutate_at(vars(starts_with(select_var),starts_with(group_var)), funs(as.factor)) %>%
      group_by_(.dots = c(select_var, group_var)) %>% summarise(claim_count = n_distinct(claim_number))
    
    if(select_var == "dev"||group_var == "dev") {
      plotdata$dev = factor(plotdata$dev,sort(unique(as.numeric(levels(plotdata$dev)[plotdata$dev]))))
    }
    
    p=ggplot(data = plotdata, aes_string(x = select_var, y = quote(claim_count), fill = group_var)) + geom_bar(stat = "identity", position = "dodge") +
      labs(title = paste0("Claim Count: ",select_var, " x ", group_var), x = select_var, y = "Claim Count", fill = group_var) + 
      geom_text(aes_string(x = select_var, y = quote(claim_count), label = quote(claim_count)), nudge_x = 0, nudge_y = 25, size = 3) +
      theme_minimal() + theme(axis.text.x = element_text(angle = 90), plot.title = element_text(hjust = 0.5))
    return(p)
  }
}

p1=plot.count(liab.data, "accident_year")
p2=plot.count(liab.data, "calendar_year")
p3=plot.count(liab.data, "report_year")
p4=plot.count(liab.data, "dev")
p5=plot.count(liab.data, "occupancy")
p6=plot.count(liab.data, "status")
p7=plot.count(liab.data, "transaction_type")
p8=plot.count(liab.data, "cover_type")

p9=plot.count(liab.data, "accident_year","status")
p10=plot.count(liab.data, "calendar_year","status")
p11=plot.count(liab.data, "report_year","status")
p12=plot.count(liab.data, "dev", "status")

#Since there are so many occupancies a facet grid is easiest
#Accident Year
p13=ggplot(liab.data %>% mutate(accident_year = as.character(accident_year), occupancy = as.character(occupancy)) %>% 
         group_by(accident_year, occupancy) %>% summarise(claim_count = n_distinct(claim_number)),
       aes(x = accident_year, y = claim_count)) + geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(x = accident_year, y = claim_count, label = claim_count), nudge_x = 0, nudge_y = 25, size = 3) +
  facet_grid(occupancy ~ .) + theme_bw() +
  theme(axis.text.x = element_text(angle = 90), plot.title = element_text(hjust = 0.5))

#Calendar Year
p14=ggplot(liab.data %>% mutate(calendar_year = as.character(calendar_year), occupancy = as.character(occupancy)) %>% 
         group_by(calendar_year, occupancy) %>% summarise(claim_count = n_distinct(claim_number)),
       aes(x = calendar_year, y = claim_count)) + geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(x = calendar_year, y = claim_count, label = claim_count), nudge_x = 0, nudge_y = 25, size = 3) +
  facet_grid(occupancy ~ .) + theme_bw() +
  theme(axis.text.x = element_text(angle = 90), plot.title = element_text(hjust = 0.5))
#Report Year
p15=ggplot(liab.data %>% mutate(report_year = as.character(report_year), occupancy = as.character(occupancy)) %>% 
         group_by(report_year, occupancy) %>% summarise(claim_count = n_distinct(claim_number)),
       aes(x = report_year, y = claim_count)) + geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(x = report_year, y = claim_count, label = claim_count), nudge_x = 0, nudge_y = 25, size = 3) +
  facet_grid(occupancy ~ .) + theme_bw() +
  theme(axis.text.x = element_text(angle = 90), plot.title = element_text(hjust = 0.5))

       

p16=plot.count(liab.data, "accident_year","transaction_type")
p17=plot.count(liab.data, "calendar_year","transaction_type")
p18=plot.count(liab.data, "report_year","transaction_type")
p19=plot.count(liab.data, "dev","transaction_type")

p20=plot.count(liab.data, "accident_year","cover_type")
p21=plot.count(liab.data, "calendar_year","cover_type")
p22=plot.count(liab.data, "report_year","cover_type")
p23=plot.count(liab.data, "dev","cover_type")

p24=plot.count(liab.data, "transaction_type","cover_type")
p25=plot.count(liab.data, "occupancy", "transaction_type")
p26=plot.count(liab.data, "transaction_type", "status")
p27=plot.count(liab.data, "occupancy","cover_type")
p28=plot.count(liab.data, "occupancy","status")
p29=plot.count(liab.data, "cover_type","status")
```


##Liability Data (All Records)    
  
  
##One-Variable Summary

###Accident Year
```{r plot_1, echo = FALSE, message = FALSE}
p1
```

###Calendar Year
```{r plot_2, echo = FALSE, message = FALSE}
p2
```

###Report Year
```{r plot_3, echo = FALSE, message = FALSE}
p3
```

###Development Age (Months)
```{r plot_4, echo = FALSE, message = FALSE}
p4
```

###Occupancy Code
```{r plot_5, echo = FALSE, message = FALSE}
p5
```

###Claim Status
```{r plot_6, echo = FALSE, message = FALSE}
p6
```

###Transaction Type
```{r plot_7, echo = FALSE, message = FALSE}
p7
```

###Cover Type
```{r plot_8, echo = FALSE, message = FALSE}
p8
```

##Claim Status by Year

###Claim Status by Accident Year
```{r plot_9, echo = FALSE, message = FALSE}
p9
```

###Claim Status by Calendar Year
```{r plot_10, echo = FALSE, message = FALSE}
p10
```

###Claim Status by Report Year
```{r plot_11, echo = FALSE, message = FALSE}
p11
```

###Claim Status by Development Age (Months)
```{r plot_12, echo = FALSE, message = FALSE}
p12
```

##Occupancy Code by Year

###Occupancy Code by Accident Year
```{r plot_13, echo = FALSE, message = FALSE}
p13
```

###Occupancy Code by Calendar Year
```{r plot_14, echo = FALSE, message = FALSE}
p14
```

###Occupancy Code by Report Year
```{r plot_15, echo = FALSE, message = FALSE}
p15
```

##Transaction Type by Year

###Transaction Type by Accident Year
```{r plot_16, echo = FALSE, message = FALSE}
p16
```

###Transaction Type by Calendar Year
```{r plot_17, echo = FALSE, message = FALSE}
p17
```

###Transaction Type by Report Year
```{r plot_18, echo = FALSE, message = FALSE}
p18
```

###Transaction Type by Development Age (Months)
```{r plot_19, echo = FALSE, message = FALSE}
p19
```

##Cover Type by Year

###Cover Type by Accident Year
```{r plot_20, echo = FALSE, message = FALSE}
p20
```

###Cover Type by Calendar Year
```{r plot_21, echo = FALSE, message = FALSE}
p21
```

###Cover Type by Report Year
```{r plot_22, echo = FALSE, message = FALSE}
p22
```

###Cover Type by Development Age (Months)
```{r plot_23, echo = FALSE, message = FALSE}
p23
```

##Other Two-Variable Comparisons

###Transaction Type by Cover Type
```{r plot_24, echo = FALSE, message = FALSE}
p24
```

###Occupancy Code by Transaction Type
```{r plot_25, echo = FALSE, message = FALSE}
p25
```

###Transaction Type by Claim Status
```{r plot_26, echo = FALSE, message = FALSE}
p26
```

###Occupancy Code by Cover Type
```{r plot_27, echo = FALSE, message = FALSE}
p27
```

###Occupancy Code by Claim Status
```{r plot_28, echo = FALSE, message = FALSE}
p28
```

###Cover Type by Claim Status
```{r plot_29, echo = FALSE, message = FALSE}
p29
```

